attribution: Written by youness
author: youness
category: devops
connection_info: docker pull ingeniums/ingeneer2k25-capsula-enchanta:latest
description: 'Professor Flitwick''s late-night Capsula Enchanta experiment went awry!
  A crucial Mooncalf scale has vanished inside one of the enchanted capsules. Using
  your containerization expertise, navigate the capsule''s internal environment to
  locate and carefully retrieve the lost scale for the Professor. His research depends
  on it!

  '
extra:
  decay: 2.5
  initial: 50
  minimum: 10
flags:
- 1ng3neer2k25{m00nc4lf_sc4l3_r3tr13v3d}
hints:
- docker logs?
- code reading is an important skill
name: Capsula Enchanta
state: hidden
tags:
- devops
- youness
- warmup
topics:
- containerization
- docker
- cli
type: dynamic
version: '0.1'
