version: "3.8"

services:
  web_the-hidden-panel-2_ssh-server:
    build: /home/merzouka/code/inge/neer/setup/challenges/../../challenges/web/the-hidden-panel-2/challenge/ssh-server
    ports:
      - "30036:22"
    networks:
      private_net:
        ipv4_address: 172.99.0.3  
        
  web_the-hidden-panel-2_internal-web:
    build: /home/merzouka/code/inge/neer/setup/challenges/../../challenges/web/the-hidden-panel-2/challenge/internal-web
    expose:
      - "80"
    networks:
      private_net:
        ipv4_address: 172.99.0.2   

networks:
  private_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.99.0.0/16
